a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: initial;
    text-decoration: underline;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Courier New', Courier, monospace;
    width: 60%;
    margin: 0 auto;
    background-color: #f7efed;
}

header {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

h1 a{
    font-size: 3rem;
    color: transparent;
    text-shadow: 0 0 2px rgba(0,0,0,0.5);
    transition: color 0.3s, text-shadow 0.3s;
    margin-bottom: 1rem;
    text-decoration: none;
  }

h1 a:hover {
    color: initial;
    text-shadow: none;
    text-decoration: none;
  }

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

nav ul li a{
    padding-right: 1.1rem;
    font-weight: bold;
    font-size: 1.2rem;
    color: transparent;
    text-shadow: 0 0 2px rgba(0,0,0,0.5);
    transition: color 0.3s, text-shadow 0.3s;
    text-decoration: none;
}

nav ul li a:hover {
    color: initial;
    text-shadow: none;
    text-decoration: none;
}

.about,
.blog,
.contact {
    flex-direction: column;
    justify-content: center;
}

.about {
    margin-top: 10%;
}

h2,
span {
    font-size: 3rem;
    color: rgba(0,0,0,0.8);
    font-family: Calibri, sans-serif;
    font-weight: 300;
    margin-bottom: 4rem;
}

.about .grid-container {
    display: grid;
    grid-template: repeat(2, 1fr) / 20% 20% 60%;
    grid-auto-flow: row;
    gap: 1rem 0;
}

span {
    font-size: 1.2rem;
}

.contact {
    margin-top: 10%;
}

.contact .grid-container {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 1rem 0;
}

footer {
    margin: 1rem 0;
}

footer ul {
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    color: gray;
}